NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWRyYWtlLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_F4TY7kOeSn8c4Jds4uL8P7Z6onw67rRuhhu4yzScOl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_BACKEND_API_URL=https://api-ap-south-1.hygraph.com/v2/clxr7z8cc039706ux3hw3nh2s/master
NEXT_PUBLIC_PAYPAL_CLIENT_ID=https://DHGD_jklhkuGFjhvjhjhGKH_FKHkjh57hjgcjkg67gbdiy86yd68yy/master
